<style lang="less">
  page {
    background-color: #EDF0F5;
  }

  .current-back {
    background-color: white
  }

  .cell-style {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 16px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: -1px;
    padding-right: 15px;
    border-bottom: 0.5px solid rgba(0,0,0,0.10);
  }

  .cell-title-style {
    font-size: 16px;
    color: #333333
  }

  .current-permissions-style {
    font-size: 16px;
    color: #999999
  }

  .tag-list {
    padding-top: 9px;
    display: flex;
    padding-left: 15px;
    padding-right: 6px;
    flex-wrap: wrap;
  }

  .poi-button {
    background-color: #F2F4F7;
    border-radius: 100px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    padding-right: 16px;
    padding-left: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 9px;
    margin-bottom: 9px;
  }

  .poi-text {
    font-size: 14px;
    color: #333333;
  }

  .delete-button {
    width: 12px;
    height: 12px;
    margin-left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .complete-view {
    margin-top: 40px;
    background-color: #FF7733;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 100px;
    padding-top: 11px;
    padding-bottom: 11px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: -1px 6px 13px 0 rgba(255,111,10,0.30);
  }

  .complete-text {
    font-size: 16px;
    color: #FFFFFF;
    font-weight: bold;
  }
</style>

<template>
  <view>
    <view class="current-back">
      <view class="cell-style">
        <input
          value="{{initInputText}}"
          placeholder="添加空间名"
          bindinput="bindinput"
          style="flex: 1;"
        />
      </view>
      <view wx:if="{{canSetCover}}" class="cell-style">
        <text class="cell-title-style">设置封面</text>
        <view @tap="clickedCoverActionSheet" style="display: flex; align-items: center;">
          <image
            src="{{coverImageUrl}}"
            mode="aspectFill"
            style="width: 60px; height: 60px; background-color: antiquewhite;"
          />
          <image
            src="../../../images/tn-wx-space-arrow.png"
            style="width: 6px; height: 12px; margin-left: 7px;"
          />
        </view>
      </view>
      <view class="cell-style">
        <text class="cell-title-style">权限</text>
        <view @tap="clickedPermissionsActionSheet">
          <text class="current-permissions-style">{{permissions[currentPermissions]}}</text>
          <image
            src="../../../images/tn-wx-space-arrow.png"
            style="width: 6px; height: 12px; margin-left: 7px;"
          />
        </view>
      </view>
      <view class="tag-list">
        <repeat for="{{selectPois}}" key="index" index="index">
          <view class="poi-button">
            <image
              src="../../../images/tn-wx-desination-item-location.png"
              style="width: 11px; height: 12px; margin-right: 7px;"
            />
            <text class="poi-text">{{item.poiName}}</text>
            <view @tap="clickedDeletePoiButton" data-info="{{item}}" class="delete-button">
              <image
                src="../../../images/tn-wx-desination-item-delete.png"
                style="width: 12px; height: 12px;"
              />
            </view>
          </view>
        </repeat>
        <view @tap="clickedAddButton" class="poi-button">
          <image
            src="../../../images/tn-wx-desination-item-add.png"
            style="width: 12px; height: 12px; margin-right: 6px;"
          />
          <text class="poi-text">添加城市/景点</text>
        </view>
      </view>
    </view>

    <view @tap="clickedCompleteButton" class="complete-view">
      <text class="complete-text">完成</text>
    </view>
  </view>
</template>


<script>
  import wepy from 'wepy'
  import utils from '../../../utils/utils'
  import { getStore } from 'wepy-redux'
  import { editorNewSpace } from '../../../store/actions'

  export default class Index extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black',
      navigationBarTitleText: '编辑空间'
    }

    data = {
      store: getStore(),
      initInputText: '',
      canSetCover: false,

      spaceId: -1,
      coverImageUrl: '',
      spaceName: '',
      permissions: ['所有人可见', '仅自己可见'],
      currentPermissions: 0,
      selectPois: []
    }

    methods = {
      bindinput(value, cursor) {
        this.spaceName = value.detail.value
      },
      clickedPermissionsActionSheet() {
        let self = this
        wx.showActionSheet({
          itemList: this.permissions,
          itemColor: '#333333',
          success: function(res) {
            self.currentPermissions = res.tapIndex
            self.$apply()
          },
          fail: function(res) {

          }
        })
      },
      clickedCoverActionSheet() {
        let self = this
        wx.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            self.coverImageUrl = res.tempFilePaths
            self.$apply()
            wx.showToast({
              title: '设置成功',
              icon: 'success',
              duration: 2000
            })
          }
        })
      },

      clickedAddButton() {
        this.$navigate('../add-destination/index', {})
      },

      clickedDeletePoiButton(value, evt) {
        let clickedItem = value.currentTarget.dataset.info
        this.selectPois = utils.deleteCity(this.selectPois, clickedItem, (old, news) => old.poiName === news.poiName)
      },

      clickedCompleteButton() {
        if (this.spaceName === '') {
          wx.showToast({
            title: '空间名不能为空～',
            icon: 'none',
            duration: 1500
          })
          return
        }

        if (this.isEditor && this.coverImageUrl === '') {
          wx.showToast({
            title: '封面不能为空～',
            icon: 'none',
            duration: 1500
          })
          return
        }

        if (this.selectPois.length <= 0) {
          wx.showToast({
            title: '请至少选择一个目的地～',
            icon: 'none',
            duration: 1500
          })
          return
        }

        let poiIds = ''
        this.selectPois.forEach((item, index) => {
          poiIds += `,${item.id}`
        })

        let spaceInfo = {
          spaceName: this.spaceName,
          power: this.currentPermissions, // 权限 0-所有人可见 1-仅自己
          coverImageUrl: this.coverImageUrl, // 封面图片
          poiIds: poiIds, // poiID的集合英文逗号分割的字符串
          userId: this.$parent.globalData.userInfo.userId // 用户id
        }

        if (this.isEditor) {
          spaceInfo.spaceId = this.spaceId
        }

        this.store.dispatch(editorNewSpace.apply(this.store, [spaceInfo]))
      }
    }

    onLoad(options) {
      this.canSetCover = (options.isEditor === 'true')

      if (options.spaceInfo !== undefined) {
        let spaceInfo = JSON.parse(options.spaceInfo)
        this.spaceName = spaceInfo.spaceName
        this.currentPermissions = spaceInfo.power // 权限 0-所有人可见 1-仅自己
        this.coverImageUrl = spaceInfo.coverImageUrl // 封面图片
      }
    }

    onShow() {
      let self = this
      wx.getStorage({
        key: utils.cityStorageKey,
        success: function(res) {
          let callback = (old, news) => old.poiName === news.poiName
          if (self.selectPois.length === 10) {
            wx.showToast({
              title: '最多关联10个目的地！',
              icon: 'none',
              duration: 1500
            })
          } else {
            self.selectPois = utils.reContructSelectCitys(self.selectPois, res.data, callback)
          }
          self.$apply()
        },
        complete: function () {
          wx.removeStorage({
            key: utils.cityStorageKey,
            success: function(res) {
            }
          })
        }
      })
    }
  }
</script>
