<style type="less">
  .container {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 50px;
  }

  .icon {
    width: 20px;
    height: 20px;
    margin-right: 1px;
  }

  .text {
    display: flex;
    font-size: 15px;
    color: #666666;
  }
</style>

<template>
  <view @tap="onItemClick" class="container">
    <image class="icon" src="{{icon}}"/>
    <text class="text">{{showText}}</text>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ActionsBottom extends wepy.component {
    props = {
      icon: String,
      name: String,
      number: Number
    }

    data = {
      showText: ''
    }

    methods = {
      onItemClick () {
        this.$emit('clickBottom', {name: this.name})
      }
    }

    computed = {}

    watch = {
      number(newValue, oldValue) {
        this.combineText()
      },
      showText(newValue, oldValue) {}
    }

    onLoad () {
      this.combineText()
    }

    combineText() {
      if (this.name !== null) {
        this.showText = this.name
      } else {
        return
      }
      if (this.number && this.number > 0) {
        this.showText += '(' + this.number + ')'
        this.$apply()
      }
    }
  }
</script>
