<style type="less">
  .container {
    margin-top: 10px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #ffffff;
    position: relative;
  }

  .head-image {
    width: 48px;
    height: 48px;
    border-radius: 100px;
    margin-top: 15px;
  }

  .content-view {
    display: flex;
    flex-direction: column;
    margin-top: 18px;
  }

  .user-name {
    margin-left: 10px;
    color: #333333;
    font-size: 16px;
  }

  .content-text {
    margin-left: 10px;
    color: #A5A5A5;
    font-size: 14px;
    margin-top: 6px;
  }

  .praise-content-text {
    margin-left: 10px;
    color: #222222;
    font-size: 14px;
    margin-top: 6px;
  }

  .link-text {
    margin-left: 10px;
    color: #65ABFC;
    font-size: 14px;
    margin-top: 4px;
  }

  .date-view {
    position: absolute;
    top: 22px;
    right: 15px;
    color: #A5A5A5;
    font-size: 12px;
  }

  .other-view {
    background-color: #F2F4F7;
    border-radius: 2px;
    padding: 6px 10px 8px 10px;
  }

  .other-content {
    font-size: 13px;
    color: #666666;
    line-height: 18px;
    display: -webkit-box;
    overflow:hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .other-user {
    color: #666666;
    font-weight: bold;
  }
</style>

<template>
  <view class="container" @tap="clickedSimpleItem" id="index">
    <view class="head-image">
      <image src="{{item.headImage}}" style="width: 48px; height: 48px;" />
    </view>
    <view class="content-view">

      <text class="user-name">{{item.userName}}</text>

      <!--动态内容-->
      <text wx:if="{{item.dynamicType === 'experience'}}" class="content-text">在我的空间<text style="color: #000000">【东京七日游】</text>中发布了</text>
      <text wx:if="{{item.dynamicType === 'praise'}}" class="praise-content-text">赞了我的{{item.replyType === 'experience' ? '旅行心得' : '回复'}}</text>

      <!--动态产生的来源-->
      <text wx:if="{{item.replyType === 'experience'}}" class="link-text">{{item.experienceName}}>>></text>
      <view wx:if="{{item.replyType === 'reply'}}">
        <view style="margin-left: 35px;display: flex; align-items: center;">
          <image src="../images/tn-wx-dynamic-item-reply-triangle.png" style="width: 14px; height: 8px;"/>
        </view>
        <view class="other-view">
          <text class="other-content"><text class="other-user">{{item.askUserName}}：</text>{{item.askContent}}</text>
        </view>
      </view>

    </view>
    <text class="date-view">09月23日</text>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ExperienceItem extends wepy.component {
    props = {
      item: Object
    }

    data = {
    }

    computed = {
      getImageWidth() {
        let count = 4
        let space = 20
        let lastImage = 9
        return (this.width - count * space - lastImage) / 3
      }
    }

    methods = {
      clickedSimpleItem(num, evt) {
        this.$emit('clickedSimpleItem', 100)
      }
    }

    onLoad() {

    }
  }
</script>
