<style type="less">
  .line {
    flex-wrap: wrap;
    display: flex;
    padding-left: 14px;
    padding-right: 5px;
  }

  .line .label {
    height: 20px;
    display: flex;
    flex-direction: row;
    margin-right: 9px;
    border-radius: 2px;
    margin-bottom: 9px;
    background-color: #edf0f5;
    align-items: center;
  }

  .line .text {
    display: flex;
    font-size: 12px;
    color: #999999;
    margin-left: 5px;
    margin-right: 5px;
  }
</style>

<template>
  <view class="line">
    <repeat for="{{poiList}}" key="index" index="index">
      <view class="label">
        <text class="text">{{item.name}}</text>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class PoiBottom extends wepy.component {
    props = {
      poiList: Array
    }

    data = {}

    computed = {}

    methods = {}

    onLoad() {
    }
  }
</script>
