<style type="less">
  .simple-image-view {
    display: inline-block;
    text-align: center;
  }

  .simple-image {
    position:relative;
  }

  .simple-image-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 2px;
  }

  .chinese-name {
    display: -webkit-box;
    overflow:hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 13px;
  }

  .mask-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    border-radius: 2px;
  }

  .look-text {
    font-size: 13px;
    color: #2A2A2A;
  }

  .attribute-look-text {
    font-weight: bold;
    color: #666666;
  }

  .new-view {
    width: 28px;
    height: 14px;
    position: absolute;
    left: 0px;
    top: 10px;
    display: flex;
  }
  .only-self-view {
    width: 49px;
    height: 14px;
    position: absolute;
    left: 0px;
    top: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .only-self-text {
    color: #ffffff;
    font-size: 8px;
    line-height: 11px;
    position: absolute;
    left: 2px;
  }

  .select-style {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 6.5px;
    top: 6.5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<template>
  <view class="simple-image-view" @tap="tapEvent" id="index" style="padding-bottom: {{getSpaceSize}}px;">
    <view class="simple-image">
      <image src="{{item.coverImageUrl}}" style="border-radius: 2px; width: {{getImageWidth}}px; height: 150px;box-shadow: 0px 6px 8px rgba(0,0,0,0.1);" mode="aspectFill"/>
      <image class="mask-image" src="../images/tn-wx-space-mask.png"/>
      <view class="simple-image-text">
        <text class="chinese-name">{{item.spaceName}}</text>
      </view>

      <!--&lt;!&ndash;是否有最新空间&ndash;&gt;-->
      <!--<view wx:if="{{item.hasNew}}" class="new-view">-->
        <!--<image-->
          <!--src="../images/tn-wx-space-item-status-new.png"-->
          <!--style="width: 28px; height: 14px;"/>-->
      <!--</view>-->

      <!--是否仅自己可见-->
      <view wx:if="{{item.authority !== 0}}" class="only-self-view">
        <image
          src="../images/tn-wx-space-item-onlyself-mask.png"
          style="width: 49px; height: 14px;"
        />
        <text class="only-self-text">仅自己可见</text>
      </view>

      <view wx:if="{{addSpace}}" class="select-style">
        <image
          wx:if="{{item.selected}}"
          src="../images/tn-wx-space-item-select-true.png"
          style="width: 20px; height: 20px;"
        />
        <image
          wx:else
          src="../images/tn-wx-space-item-select-false.png"
          style="width: 20px; height: 20px;"
        />
      </view>
    </view>
    <view style="margin-top: -5px;">
      <text class="look-text"><text class="attribute-look-text">{{item.pv}}</text>人浏览</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class SpaceItem extends wepy.component {
    props = {
      index: Number,
      item: Object,
      itemWidth: Number,
      spaceSize: Number,
      addSpace: Boolean
    }

    data = {}

    computed = {
      getImageWidth() {
        return this.itemWidth
      },
      getSpaceSize() {
        return this.spaceSize !== undefined ? this.spaceSize : 0
      }
    }

    methods = {
      tapEvent(num, evt) {
        this.$emit('tapEvent', {item: this.item, index: this.index})
      }
    }

    onLoad() {}
  }
</script>
