<style lang="less">
.container {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: space-between;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import configStore from './store'
import { setStore, getStore } from 'wepy-redux'
import {
  obtainUserInfo
} from './store/actions'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      // 空间
      'pages/space/space-home/index',
      'pages/space/space-list/index',
      'pages/space/change-tab/index',
      'pages/space/create-space/index',
      'pages/space/dynamic-list/index',
      'pages/space/space-detail/index',
      'pages/space/add-destination/index',

      // 发布
      'pages/editor/sort-editor/index',
      'pages/editor/title-editor/index',
      'pages/editor/content-editor/index',
      'pages/editor/paragraph-editor/index',

      'pages/square/square-home/index',
      'pages/square/square-quote/index',

      // 个人中心
      'pages/mine/mine-home/index',
      'pages/mine/mine-release/index',
      'pages/mine/mine-collection/index',
      'pages/mine/mine-change-name/index',

      // 公共页面
      'pages/common/common-default/index',
      'pages/error/authority-fail/index',

      'pages/pop/content-post/index',
      'pages/search/content-search/index',

      'pages/article/article-detail/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarTitleText: '空间',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: 'white'
    },
    tabBar: {
      color: '#92979F',
      position: 'bottom',
      selectedColor: '#051B28',
      backgroundColor: '#ffffff',
      borderStyle: 'rgba(0,0,0,0.10)',
      list: [
        {
          text: '空间',
          iconPath: 'images/tn-wx-tab-space.png',
          pagePath: 'pages/space/space-home/index',
          selectedIconPath: 'images/tn-wx-tab-space-highlight.png'
        },
        {
          text: '广场',
          iconPath: 'images/tn-wx-tab-square.png',
          pagePath: 'pages/square/square-home/index',
          selectedIconPath: 'images/tn-wx-tab-square-highlight.png'
        },
        {
          text: '我的',
          iconPath: 'images/tn-wx-tab-mine.png',
          pagePath: 'pages/mine/mine-home/index',
          selectedIconPath: 'images/tn-wx-tab-mine-highlight.png'
        }
      ]
    },
    networkTimeout: {
      request: 10000,
      uploadFile: 100000,
      downloadFile: 100000,
      connectSocket: 10000
    },

    debug: true
  }

  globalData = {
    screenHeight: wx.getSystemInfoSync().screenHeight,
    screenWidth: wx.getSystemInfoSync().screenWidth,
    spaceItemWidth: Math.ceil((wx.getSystemInfoSync().screenWidth - 4 * 20 - 8) / 3)
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    getStore().dispatch(obtainUserInfo.apply())
  }
}
</script>
