<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [

      'pages/space/space-home/index',
      'pages/space/create-space/index',
      'pages/space/dynamic-list/index',
      'pages/space/space-list/index',
      'pages/space/space-detail/index',
      'pages/space/add-destination/index',
      'pages/space/change-tab/index',

      'pages/editor/content-editor/index',
      'pages/editor/title-editor/index',
      'pages/editor/paragraph-editor/index',
      'pages/editor/sort-editor/index',

      'pages/square/square-home/index',
      'pages/square/square-quote/index',

      'pages/mine/mine-home/index',
      'pages/mine/mine-release/index',
      'pages/mine/mine-collection/index',
      'pages/mine/mine-change-name/index',

      'pages/error/authority-fail/index',

      'pages/pop/content-post/index',
      'pages/search/content-search/index',

      'pages/article/article-detail/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: 'white',
      navigationBarTitleText: '空间',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#92979F',
      selectedColor: '#051B28',
      backgroundColor: '#ffffff',
      borderStyle: 'rgba(0,0,0,0.10)',
      position: 'bottom',
      list: [
        {
          pagePath: 'pages/space/space-home/index',
          text: '空间',
          iconPath: 'images/tn-wx-tab-space.png',
          selectedIconPath: 'images/tn-wx-tab-space-highlight.png'
        },
        {
          pagePath: 'pages/square/square-home/index',
          text: '广场',
          iconPath: 'images/tn-wx-tab-square.png',
          selectedIconPath: 'images/tn-wx-tab-square-highlight.png'
        },
        {
          pagePath: 'pages/mine/mine-home/index',
          text: '我的',
          iconPath: 'images/tn-wx-tab-mine.png',
          selectedIconPath: 'images/tn-wx-tab-mine-highlight.png'
        }
      ]
    },
    networkTimeout: {
      request: 10000,
      connectSocket: 10000,
      uploadFile: 100000,
      downloadFile: 100000
    },

    debug: true,

    getPhoneNumber: function(e) {
      console.log(e.detail.errMsg)
      console.log(e.detail.iv)
      console.log(e.detail.encrypedData)
    }
  }

  globalData = {
    screenHeight: wx.getSystemInfoSync().screenHeight,
    screenWidth: wx.getSystemInfoSync().screenWidth,
    spaceItemWidth: Math.ceil((wx.getSystemInfoSync().screenWidth - 4 * 20 - 8) / 3)
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  onShow() {
  }

  onHide() {

  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }
}
</script>
